{
    "name": "phpdevsr/recaptcha-codeigniter4",
    "description": "Free to Use Library reCAPTCHA v2 for Codeigniter 4",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "recaptcha",
        "google-recaptcha"
    ],
    "authors": [
        {
            "name": "Denny Septian Panggabean",
            "email": "xamidimura@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/PHPDevsr/reCaptcha-Codeigniter4",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "codeigniter4/framework": "^4.3",
        "codeigniter/coding-standard": "^1.7",
        "nexusphp/tachycardia": "^1.4",
        "php-coveralls/php-coveralls": "^2.5",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpcov": "^8.2",
        "phpunit/phpunit": "^9.6",
        "rector/rector": "0.19.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PHPDevsr\\Recaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "post-update-cmd": [
            "bash admin/setup.sh"
        ],
        "reci": [
            "Composer\\Config::disableProcessTimeout",
            "@cs",
            "@analyze",
            "@test"
        ],
        "analyze": [
            "@phpstan",
            "@rector"
        ],
        "cs-fix": "vendor/bin/php-cs-fixer fix --ansi --verbose --diff --using-cache=no",
        "cs": "vendor/bin/php-cs-fixer fix --ansi --verbose --dry-run --diff --using-cache=no",
        "rector": "vendor/bin/rector process --dry-run",
        "phpstan": "bash -c \"XDEBUG_MODE=off phpstan analyse\"",
        "test": "phpunit"
    }
}
